<!DOCTYPE html>
<html>
  <head>
    <title>Alec Armstrong ~ Calculator</title>
    <meta charset="UTF-8">
    <!-- css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/calc.css">
  </head>
  <body>
    <div id="calc-area" class="fluid-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
            <div class="calculator">
              <h1>Calculator</h1>
              <h3>Output</h3>
              <div class="output">
                <p>	<span id="top">&nbsp</span><br><span id="bot">&nbsp</span></p>
              </div>
              <div class="button-area">
                <ul>
                  <li class="clears">AC</li>
                  <li class="clears">CE</li>
                  <li>%</li>
                  <li>&divide</li>
                </ul>
                <ul>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                  <li>&times</li>
                </ul>
                <ul>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>-</li>
                </ul>
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li class="empty">&nbsp</li>
                </ul>
                <ul>
                  <li>0</li>
                  <li>.</li>
                  <li>=</li>
                  <li class="big">+</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="fluid-container">
      <div class="container">
        <h2>Calculator<small>by Alec Armstrong</small>
        </h2>
      </div>
    </div>
    <!-- scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/calc.js"></script>
  </body>
</html>